# NewsFromFaridSenpai

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/jujumba/newsfromfaridsenpai/: .NewsFromFaridSenpaiApplication.java.un~  NewsFromFaridSenpaiApplication.java
src/main/java/dev/jujumba/newsfromfaridsenpai/api/: ApiController.java  ApiRequest.java  ApiResponse.java
src/main/java/dev/jujumba/newsfromfaridsenpai/api/apimodels/: ApiKey.java  ApiKeyOwner.java  ApiRequest.java  ApiResponse.java
src/main/java/dev/jujumba/newsfromfaridsenpai/api/errors/: ApiError.java
src/main/java/dev/jujumba/newsfromfaridsenpai/contollers/: ApiController.java  MainController.java
src/main/java/dev/jujumba/newsfromfaridsenpai/logic/: Collector.java  Starter.java
src/main/java/dev/jujumba/newsfromfaridsenpai/logic/cleaner/: NewsCleaner.java
src/main/java/dev/jujumba/newsfromfaridsenpai/logic/parsers/: AbstractParser.java  Parser.java
src/main/java/dev/jujumba/newsfromfaridsenpai/logic/processing/: Gpt.java  TextHandler.java  Translator.java
src/main/java/dev/jujumba/newsfromfaridsenpai/logic/translate/: Translator.java
src/main/java/dev/jujumba/newsfromfaridsenpai/model/: News.java
src/main/java/dev/jujumba/newsfromfaridsenpai/models/: ApiKey.java  Image.java  News.java  User.java
src/main/java/dev/jujumba/newsfromfaridsenpai/models/exceptions/: ApiException.java
src/main/java/dev/jujumba/newsfromfaridsenpai/models/validation/: UserValidator.java
src/main/java/dev/jujumba/newsfromfaridsenpai/parsers/: Collector.java  Pravda.java  PresidentOffice.java
src/main/java/dev/jujumba/newsfromfaridsenpai/repos/: MyRepository.java
src/main/java/dev/jujumba/newsfromfaridsenpai/repositories/: ApiKeysRepository.java  ImagesRepository.java  MyRepository.java  NewsRepository.java  UserRepository.java
src/main/java/dev/jujumba/newsfromfaridsenpai/security/: AuthProvider.java  MyUserDetails.java
src/main/java/dev/jujumba/newsfromfaridsenpai/services/: AbstractService.java  ApiKeysService.java  ImagesService.java  MyService.java  MyUserDetailsService.java  NewsService.java  UserService.java
src/main/resources/: application.properties  database.sql  request.py  sources.txt
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html  profile.html  search.html
src/main/resources/templates/auth/: signin.html  signup.html
src/test/java/dev/jujumba/newsfromfaridsenpai/: NewsFromFaridSenpaiApplicationTests.java
(+10 files in other folders)
