spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

translate_api_key=AIzaSyB2nUwOBUlUBsthWD5S8euQzTtw5YrFbbU
gpt_api_key=Bearer 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